# computer-database

./: .checkstyle  .classpath  .gitignore  .gitignore.orig  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/resources/css/: font-awesome.css
WebContent/resources/js/: dashboard.js
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/dto/: Authority.java  CdbUserDetails.java  CompanyDTO.java  ComputerDTOForDB.java  ComputerDTOForServlet.java  ComputerDTOFromDB.java  MappingDTO.java  User.java
binding/src/main/java/com/excilys/cdb/dto/types/: AuthorityType.java
binding/src/main/java/com/excilys/cdb/validator/: ComputerValidator.java
console/: pom.xml
console/src/main/java/com/excilys/cdb/app/: Main.java
console/src/main/java/com/excilys/cdb/console/config/: ConsoleSpringConfig.java  SpringConfig.java
console/src/main/java/com/excilys/cdb/controller/: CompanyControllerCLI.java  ComputerControllerCLI.java
console/src/main/java/com/excilys/cdb/controller/cli/: CompanyControllerCLI.java  ComputerControllerCLI.java
console/src/main/java/com/excilys/cdb/view/: View.java
core/: pom.xml
core/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
error/: pom.xml
error/src/main/java/com/excilys/cdb/exception/: DAOException.java  ServiceException.java  ValidatorException.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  UserDAO.java  UserRepository.java
persistence/src/main/java/com/excilys/cdb/persistence/config/: PersistenceSpringConfig.java  SpringConfig.java
service/: pom.xml
service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  UserDetailsServiceImpl.java
service/src/main/java/com/excilys/cdb/service/config/: ServiceSpringConfig.java
src/fr/excilys/formation/controller/: CompanyController.java  ComputerController.java  Controller.java
src/fr/excilys/formation/dao/: CompanyDAO.java  ComputerDAO.java  DBConnection.java
src/fr/excilys/formation/data/: Company.java  Computer.java
src/fr/excilys/formation/main/: Main.java
src/fr/excilys/formation/model/: Model.java
src/fr/excilys/formation/persistence/: DBConnection.java
src/fr/excilys/formation/service/: CompanyService.java  ComputerService.java
src/fr/excilys/formation/view/: UserView.java  View.java
src/main/java/com/excilys/cdb/: SpringConfig.java
src/main/java/com/excilys/cdb/app/: Main.java
src/main/java/com/excilys/cdb/controller/: CompanyController.java  ComputerController.java
src/main/java/com/excilys/cdb/controller/cli/: CompanyController.java  CompanyControllerCLI.java  ComputerController.java  ComputerControllerCLI.java
src/main/java/com/excilys/cdb/controller/springmvc/: AddComputerController.java  DashboardController.java  EditComputerController.java  WebInitializer.java
src/main/java/com/excilys/cdb/controller/web/: ComputerController.java  WebInitializer.java
src/main/java/com/excilys/cdb/controller/web/session/: EditComputerSession.java
src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  CompanyRowMapper.java  ComputerDAO.java  ComputerRowMapper.java  DBConnection.java
src/main/java/com/excilys/cdb/data/: Company.java  Computer.java
src/main/java/com/excilys/cdb/dto/: CompanyDTO.java  ComputerDTO.java  ComputerDTOForDB.java  ComputerDTOForServlet.java  ComputerDTOFromDB.java  GetComputerByIdDTO.java  ListComputerDTO.java  MappingDTO.java
src/main/java/com/excilys/cdb/exception/: DAOException.java  ServiceException.java  ValidatorException.java  ViewException.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/cdb/servlets/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
src/main/java/com/excilys/cdb/validator/: ComputerValidator.java
src/main/java/com/excilys/cdb/view/: View.java
src/main/resources/languages/: message_en.properties  message_fr.properties
src/test/java/com/excilys/cdb/: ComputerTest.java
src/test/java/com/excilys/cdb/config/: 1-SCHEMA.sql  DBConnectionTest.java  DefaultEntries.xml
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/controller/: ApiController.java  ComputerController.java  LoginController.java
webapp/src/main/java/com/excilys/cdb/controller/session/: EditComputerSession.java
webapp/src/main/java/com/excilys/cdb/controller/web/: ApiController.java  CompanyRestController.java  ComputerController.java  ComputerRestController.java  LoginController.java
webapp/src/main/java/com/excilys/cdb/webapp/config/: AppInitializer.java  SpringConfig.java  SpringSecurityInitializer.java  WebInitializer.java  WebSecurityConfig.java  WebappSpringConfig.java
webapp/src/main/resources/languages/: message_en.properties  message_fr.properties
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp
webapp/src/main/webapp/resources/js/: addComputer.js
